

    Indroduction
----------------------------------------------------------------------------------
                                                                                 -
            1. javaScript improve the user experience of the web page            -
               by converting it from a static page into an interactive           -
               one.                                                              -
            2. javaScript add behaviour to web page.                             -
                                                                                 -
                                                                                 -
            -------------------------------------------------------              -
            for run currunt file of javaScript you can easialy write             -
            none filename with extension                                         -
                                                                                 -
              {exa. node first.js}                                               -
                                                                                 -
            agr apko check karna hai apke system me node js ka konsa             -
            version abhi chal raha hai you simple write.                         -
                                                                                 -
              {node -v (v for version)}                                          -
                                                                                 -
            -------------------------------------------------------              -
            if i want to print something in consol window i use                  -
                                                                                 -
              {consol.log(variable name) }                                       -
                                                                                 -
            -------------------------------------------------------              -
                                                                                 -
                                                                                 -
----------------------------------------------------------------------------------


JavaScript was invented by Brendan Eich in 1995.

It was developed for Netscape 2, and became the ECMA-262 standard in 1997.

After Netscape handed JavaScript over to ECMA, the Mozilla foundation continued to develop JavaScript for the Firefox browser. Mozilla's latest version was 1.8.5. (Identical to ES5).

Internet Explorer (IE4) was the first browser to support ECMA-262 Edition 1 (ES1).

Year	ECMA	Browser
1995	 	JavaScript was invented by Brendan Eich
1996	 	Netscape 2 was released with JavaScript 1.0
1997	 	JavaScript became an ECMA standard (ECMA-262)
1997	ES1	ECMAScript 1 was released
1997	ES1	IE 4 was the first browser to support ES1
1998	ES2	ECMAScript 2 was released
1998	 	Netscape 42 was released with JavaScript 1.3
1999	ES2	IE 5 was the first browser to support ES2
1999	ES3	ECMAScript 3 was released
2000	ES3	IE 5.5 was the first browser to support ES3
2000	 	Netscape 62 was released with JavaScript 1.5
2000	 	Firefox 1 was released with JavaScript 1.5
2008	ES4	ECMAScript 4 was abandoned
2009	ES5	ECMAScript 5 was released
2011	ES5	IE 9 was the first browser to support ES5 *
2011	ES5	Firefox 4 was released with JavaScript 1.8.5
2012	ES5	Full support for ES5 in Safari 6
2012	ES5	Full support for ES5 in IE 10
2012	ES5	Full support for ES5 in Chrome 23
2013	ES5	Full support for ES5 in Firefox 21
2013	ES5	Full support for ES5 in Opera 15
2014	ES5	Full support for ES5 in all browsers
2015	ES6	ECMAScript 6 was released
2016	ES6	Full support for ES6 in Chrome 51
2016	ES6	Full support for ES6 in Opera 38
2016	ES6	Full support for ES6 in Safari 10
2017	ES6	Full support for ES6 in Firefox 54
2017	ES6	Full support for ES6 in Edge 15
2018	ES6	Full support for ES6 in all browsers **
